{
  "name": "criando-api-node.js",
  "version": "0.0.1",
  "description": "api com node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miqueias Penha",
  "license": "MIT",
  "dependencies": {
    "express": "~4.13.4",
    "body-parser": "~1.15.0",
    "mongoose": "~4.4.11"
  }
}
